{
  "name": "netlify-api-app-01",
  "description": "React application with Netlify API integration, built with Vite and TypeScript. Features modern development setup with testing, linting, and documentation generation.",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/netlify-api-app-01.git"
  },
  "keywords": [
    "netlify",
    "api",
    "react",
    "vite",
    "typescript",
    "redux-toolkit",
    "testing",
    "documentation"
  ],
  "private": true,
  "author": "Przemyslaw Rachwlal <przemyslaw.rachwal@gmail.com>",
  "license": "MIT",
  "homepage": "https://dazzling-sorbet-7944be.netlify.app",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "type-check": "tsc --noEmit",
    "test": "NO_COLOR=1 vitest run --reporter=verbose",
    "test:ui": "NO_COLOR=1 vitest --ui",
    "test:run": "NO_COLOR=1 vitest run --reporter=verbose",
    "test:coverage": "NO_COLOR=1 vitest run --coverage --reporter=verbose",
    "test:watch": "NO_COLOR=1 vitest --watch --reporter=verbose",
    "test:related": "NO_COLOR=1 vitest --related --reporter=verbose",
    "docs:generate": "typedoc",
    "docs:build": "npm run docs:generate && npm run docs:serve",
    "docs:serve": "npx http-server docs -p 4000",
    "docs:clean": "rimraf docs",
    "docs:watch": "typedoc --watch",
    "docs:check": "npm run docs:generate && npm run type-check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.0",
    "@reduxjs/toolkit": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^5.0.6",
    "@types/testing-library__jest-dom": "^6.0.0",
    "autoprefixer": "^10.4.22",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.2.1",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-redux": "^9.2.0",
    "rimraf": "^6.1.2",
    "sass": "^1.94.2",
    "serverless-http": "^4.0.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "vitest": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.6"
  }
}
